<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bEr6)3q,Zu|FhTd2w$T}">inici</variable></variables><block type="device_button_event" id="aFk,!Isj7_GEo8qZ{@TD" x="-4" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=";a(x[/s2_6j11WE-^)xq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="WGJR!6[%LmlN!}x#dy]I"><value name="pause"><shadow type="timePicker" id="HoKyYFD1J9Ey*4q/VpD|"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="kClZ.o#c-*=DiiT9iQy6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="wWGTY-;vn*GS|t~a)CAS"><field name="VAR" id="bEr6)3q,Zu|FhTd2w$T}">inici</field><value name="VALUE"><shadow type="math_number" id="ZSnr9=9XhC#sq5Zaa;Ys"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":SD$LhtVt*eA=JwYf$vH" x="262" y="9"><statement name="HANDLER"><block type="controls_if" id="HBt^w/x@_J=6OPd-id7y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Q.R2v]c**`DUq-Z):WG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{3GvP/|3%F=@f,8%UHJ`"><field name="VAR" id="bEr6)3q,Zu|FhTd2w$T}">inici</field></block></value><value name="B"><shadow type="math_number" id="WVRrF;Q|SJ1m1J`:2v*0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Q(?C%i+=*(}e#Rf%$5+n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="ringbitcar_tracking" id=".x(2AahMq/*^dYFQ#ra:"><field name="state">cuteBot.TrackingState.L_unline_R_line</field></block></value><statement name="DO0"><block type="MotorRun" id="^Fdo-56j{k#/0KuhOy4u"><value name="lspeed"><shadow type="math_number_minmax" id="}ezVI/?-4n0}5Ix?o5Gd"><mutation min="-100" max="100" label="Lspeed" precision="0"/><field name="SLIDER">50</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="FX!yvN[y@HYOT1Wu26Em"><mutation min="-100" max="100" label="Rspeed" precision="0"/><field name="SLIDER">25</field></shadow></value></block></statement><next><block type="controls_if" id="~#i:n$Qq{Gx;*$^V7T!("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="ringbitcar_tracking" id=";t!UsD$sP-oV4pVcDe^Q"><field name="state">cuteBot.TrackingState.L_line_R_unline</field></block></value><statement name="DO0"><block type="MotorRun" id="_tK@9SvLYttxi@Zm54GU"><value name="lspeed"><shadow type="math_number_minmax" id="`jfmo3Vnb_8*zc:nEZOp"><mutation min="-100" max="100" label="Lspeed" precision="0"/><field name="SLIDER">25</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="(H.:;6s0IyZ,MYA!DeJ-"><mutation min="-100" max="100" label="Rspeed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="]5Dy6jYmU{Z*zJA=h8y`"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="ringbitcar_tracking" id="=N=VF0D[S~B[?BM.me5F"><field name="state">cuteBot.TrackingState.L_R_line</field></block></value><statement name="DO0"><block type="MotorRun" id="xQPcF#N!Za#xO$8}?++g"><value name="lspeed"><shadow type="math_number_minmax" id="x%}z~N%51?2b]Xj`2Z(Q"><mutation min="-100" max="100" label="Lspeed" precision="0"/><field name="SLIDER">50</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="zv~VIHxVaKrHhS?%]ZiV"><mutation min="-100" max="100" label="Rspeed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></xml>